<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Responsive</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="dead.css">
        <style type="text/css">
            body{
               margin:auto 10%; 
            }
            
            #wraffer{
                background-color:white;
                width:100%; 
                height:auto; 
            }
            
            #header_wraffer{
                background-color:white;
                width:100%;
                height:200px; 
            }
            
            #logo{
                background-color:red;
                width:20%;
                height: 200px;
                float: left;
                margin-right:0.3%;  
                
            }
            #banner{
                background-color:black;
                width:79.7%;
                height: 200px;
                float:left; 
                
            }
            
            #menu{
                background:black;
                width:100%;
                height:70px; 
                margin-top:3px;
                
                
            }
            
            #content_wraffer{
                background-color:white;
                width:100%;
                height:500px; 
                 margin-top:3px;
            }
            
            #left_content{
                background-color:green;
                width:25%;
                height:500px; 
                float:left;
                color:white;
            }
            #mid_content{
                background-color:red;
                width:49.4%;
                height:500px; 
                 float:left;
                 margin-left:0.3%; 
                 margin-right:0.3%; 
            }
            #right_content{
                background-color:green;
                width:25%;
                height:500px; 
                 float:left; 
				 color:white;
            }
            
            #footer{
                background:green;
				text-align:center;
                width:100%;
                height:100px; 
                margin-top:3px;
				color:white;
            }
        </style>
    </head>
    <body>
        <div id="wraffer">
            
            
            <div id="header_wraffer">
                <div id="logo"> <img src="image 01.jpg" height="200"; width="300" alt=""> </div>
                <div id="banner"> <img src="image 02.jpg" height="200" width="500" alt="" >
				<img src="image 03.jpg" height="100";width="100" alt=" "> </div>
            </div>
            
            
            <div id="menu">
			       <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Other</a></li>
                </ul>
			
			</div>
            
            <div id="content_wraffer">
                <div id="left_content">
				<p> Officials from Mexico and the United States have discussed how to address the 
				“root causes” of migration from Central America, the Mexican foreign ministry said on Tuesday, 
				after President Andres Manuel Lopez Obrador earlier urged Washington to help spur development 
				in the region.
				</p> </div>
                <div id="mid_content"> <img src="image 04.jpg" height="500" width="710" alt="">
				</div>
                <div id="right_content">
				<p> Neptune and Uranus were formed four billion years ago when large objects passed very close to planets and got destroyed,
				scientists have found, solving the mystery behind the origin and diversity of these rings.

The giant planets in our solar system have very diverse rings. Observations show that Saturn's 
rings are made of more than 95 per cent icy particles, while the rings of Uranus and Neptune are 
darker and may have higher rock content.
The study by researchers at Kobe University and Tokyo Institute of Technology in Japan focused on the period 
called the Late Heavy Bombardment that is believed to have occurred 4 billion years ago in our solar system, 
when the giant planets underwent orbital migration.
It is thought that thousands of Pluto-sized objects from the Kuiper belt existed beyond Neptune.

Researchers calculated the probability that these large objects passed close to the giant planets 
and were destroyed by their tidal force during the Late Heavy Bombardment.
</p>
				</div>
            </div>
            
            <div id='footer'>
			 <p>World Wide Computer</p>
               <p>CEO: Al Hadi</p>
               <p>Nikunja-2; Khilkhet; Dhaka-1229</p>
			</div>
        </div>
    </body>
</html>
